<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Rocket.sect</title>
  </head>

  <body>
    <div class="page">
      <nav>
        <img src="./images/logo.svg" alt="Rocket.sect" />
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>

      <main>
        <img
          src="./images/imagem-ilustrativa-de-uma-mulher-com-uniforme-da-rocket-sect-com-notbook.png"
          alt="Imagem ilustrativa de uma mulher com uniforme da rocket.sect, apresentando um notebook com a ferramenta de segurança desenvolvida pela rocket.sect"
        />

        <section>
          <h1>Seus dados estão <span>protegidos</span>?</h1>

          <p>
            A informação é fundamental e de
            <strong>extrema importância</strong> para qualquer empresa.
          </p>
          <br />

          <p>
            Aqui vai um <strong>texto</strong> como se fosse uma empresa de
            <strong><span>segurança da informação</span></strong>
            <br>
            apresentando o seu produto e com o texto todo estilizado.
          </p>
        </section>
      </main>

      <div class="line"></div>

      <footer>
        Para mais informações nos siga no instagram
        <a href="https://instagram.com/rocket_sect" target="_blank"
          >@rocketsect</a
        >
      </footer>
    </div>

    <img
      id="cadeado"
      src="./images/padlock.svg"
      alt="Icone de cadeado no canto inferior esquerdo da tela."
    />
  </body>
</html>
